# libgnutls-openssl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libgnutls-openssl-27.dll'

# Names of this library.
library_names='libgnutls-openssl.dll.a'

# The name of the static archive.
old_library='libgnutls-openssl.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lgnutls -ltasn1 -lnettle -lhogweed -lgmp -lz -lintl -liconv -lcrypt32 -lws2_32 -lmsvcp60'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnutls-openssl.
current=27
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='d:/usr/lib'
