<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GnuTLS API Reference Manual: GnuTLS API Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GnuTLS API Reference Manual">
<link rel="next" href="intro.html" title="GnuTLS API Reference Manual">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">GnuTLS API Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      for GnuTLS 3.3.10
.
      The latest version of this documentation can be found on-line at
      <a class="ulink" href="http://www.gnutls.org/reference/" target="_top">http://www.gnutls.org/reference/</a>.
    </p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="chapter"><a href="intro.html">GnuTLS API Reference Manual</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="gnutls-gnutls.html">gnutls</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnutls-abstract.html">abstract</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnutls-x509.html">x509</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnutls-openpgp.html">openpgp</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnutls-crypto.html">crypto</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnutls-pkcs11.html">pkcs11</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnutls-pkcs12.html">pkcs12</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnutls-ocsp.html">ocsp</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnutls-dtls.html">dtls</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnutls-tpm.html">tpm</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="index"><a href="api-index-full.html">API Index</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>