<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GnuTLS API Reference Manual: GnuTLS API Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="GnuTLS API Reference Manual">
<link rel="up" href="index.html" title="GnuTLS API Reference Manual">
<link rel="prev" href="index.html" title="GnuTLS API Reference Manual">
<link rel="next" href="gnutls-gnutls.html" title="gnutls">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gnutls-gnutls.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="intro"></a>GnuTLS API Reference Manual</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="gnutls-gnutls.html">gnutls</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnutls-abstract.html">abstract</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnutls-x509.html">x509</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnutls-openpgp.html">openpgp</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnutls-crypto.html">crypto</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnutls-pkcs11.html">pkcs11</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnutls-pkcs12.html">pkcs12</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnutls-ocsp.html">ocsp</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnutls-dtls.html">dtls</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="gnutls-tpm.html">tpm</a></span><span class="refpurpose"></span>
</dt>
</dl></div>
<p>
      GnuTLS implements the Transport Layer Security (TLS) and Secure
      Sockets Layer (SSL) protocols for the GNU project.
    </p>
<p>
      More up to date information can be found at
      <a class="ulink" href="http://www.gnutls.org/" target="_top">
	http://www.gnutls.org/</a>.
    </p>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>